no-auth-required.paths=/,/index*,/css/,/js/
api-base-path=/api/**
management.api-base-path=/management/api/**
application.jwt.secretKey=Xst-MeIaxim9-sZ_YNndZOaWD_D9hT7FZwHmcXk5oifwmDINhTc27nxFQLd-Daxb497SKtXdE2G8QiH3l3Ymq4MfSdYK7jqeKEhD6Obz4gUSxzOaJsOkdkoY-ffYxPqSpYtg3ENknsQ-UG-bzZxiD9fMuB6m1fVUbGZDtXt_QagbioIKyjyw56bg8RmRGEaaoR12dH4TsYmE4c9WQ3LaoAlDc9D2Y6oftCptFrYYrwSti8lSYUQgfbiGnFWuv9qeYucfx_ezt7wK3FEXt_acZVa63aollft6xEGvYucIWZmTNRiq8rjlp7EHQU2zLnUw847LvQI40sA9sCNykdSAAQ
application.jwt.tokenPrefix=Bearer %s
application.jwt.tokenExpirationAfterDays=14